[00:12.09] It's your fuckin' birthday (oh, birthday, happy birthday)
[00:16.43] It's a fuckin' celebration (oh-oh)
[00:20.47] Tonight we celebrate
[00:22.66] Seems like time's out of our control
[00:28.45] It's a celebration, oh, oh
[00:41.45] 
[00:34.23] It's your birthday, baby, it's your birthday, yeah
[00:38.35] Who's gonna love you on your worst day?
[00:40.75] You talk so tough, I know you're soft like buttercups
[00:47.00] Reese's, Reese's, don't be ridiculous
[00:49.86] Just say your piece and peace up like Ibiza
[00:52.67] Cool your headtop, you hotter than Anita
[00:55.31] Bakin', baby, tell me where I need to–
[01:14.31] 
[00:58.98] To be, to feel, and fill
[01:03.65] That emptiness inside you
[01:07.41] Petty bullshit shouldn't excite you
[01:09.94] On your birthday
[01:17.94] 
[01:11.52] It's your brrrrrrr–
[01:14.47] It's your fuckin' birthday (oh, birthday, happy birthday)
[01:21.99] It's a fuckin' celebration (oh-oh)
[01:25.29] Tonight we celebrate
[01:28.29] Seems like time's out of our control (oh-oh)
[01:34.82] It's a celebration, oh, oh
[01:47.82] 
[01:39.63] They tried it, they went for it
[01:41.58] All year and you're still here, just ignore it
[01:43.95] If it ain't the real thing, you don't want it
[01:46.74] GG, CC's all on ya
[01:49.80] It's your month and you know it (and you know it)
[01:52.89] And you know it's real, don't gotta say it for you
[01:55.42] And you know somebody home prayin' for you
[01:58.18] You say, "Play this shit", they better play it (ayy, play it)
[02:01.35] For you (for you), on time
[02:03.82] And I miss the days that you was all mine
[02:06.71] Haven't been official in a long time
[02:09.52] So, tell me where I need to–
[02:23.52] 
[02:13.59] To be, to feel, and fill
[02:18.18] That emptiness inside you
[02:21.05] Petty bullshit shouldn't excite you
[02:24.24] On your birthday
[02:32.24] 
[02:25.91] It's your brrrrrrr–
[02:28.55] It's your fuckin' birthday (oh, birthday, happy birthday)
[02:36.40] It's a fuckin' celebration (oh-oh)
[02:39.28] Tonight we celebrate
[02:42.47] Seems like time's out of our control
[02:48.18] It's a celebration, oh, oh
[03:01.18] 
[03:06.04] (Oh, it's your fuckin' birthday, oh, oh)