[00:16.09] Baby lights her cigarette
[00:20.01] And she takes a look around
[00:23.02] She says that our mornin' sun
[00:28.00] Sure does get her down
[00:39.00] 
[00:32.13] Nothing else for her to see
[00:35.15] So, then she calls on me
[00:38.00] Just to help her lose
[00:41.02] Those happy birthday blues
[00:54.02] 
[00:47.02] Grandpa takes a drink of wine
[00:51.15] And tells it like it was
[00:55.12] Tells me all he wants to do
[00:58.16] Is what everybody does
[01:09.16] 
[01:03.10] Said, he'd give the world
[01:06.00] For a little girl
[01:10.05] Just to help him lose
[01:12.09] Those happy birthday blues
[01:25.09] 
[01:16.19] Happy birthday blues
[01:20.15] Happy birthday blues
[01:24.14] Got to pay your dues
[01:27.14] Those happy birthday blues
[01:40.14] 
[01:32.24] Happy birthday blues
[01:35.24] Happy birthday blues
[01:39.28] Got to pay your dues
[01:43.24] Those happy birthday blues
[01:56.24] 
[01:47.31] In and out and on and on
[01:52.37] Everybody goes
[01:56.42] And where my fun will finally stop
[02:00.42] Everybody knows
[02:07.92] 
[02:04.44] Girls it's me and you
[02:07.56] Doing what we do
[02:11.57] Just one way to lose
[02:14.59] Those happy birthday blues
[02:27.59] 
[02:18.68] Happy birthday blues
[02:21.63] Happy birthday blues
[02:25.63] Got to pay your dues
[02:29.78] Those happy birthday blues
[02:42.78] 
[02:33.78] Happy birthday blues
[02:36.80] Happy birthday blues
[02:41.80] Got to pay your dues
[02:45.76] Those happy birthday blues
[02:47.63] One more time
[02:54.13] 
[02:49.66] Happy birthday blues
[02:52.62] Happy birthday blues
[02:56.65] Got to pay your dues
[03:00.75] Those happy birthday blues
[03:02.78] Happy birthday
[03:03.77] Happy birthday blues