[00:06.23] Happy birthday
[00:07.71] Happy birthday
[00:14.71] 
[00:12.43] Happy birthday
[00:13.83] Happy birthday
[00:20.83] 
[00:18.69] Happy birthday
[00:20.18] Happy birthday
[00:27.18] 
[00:30.85] Happy, happy birthday in a hot bath
[00:33.90] To those nice, nice nights
[00:36.93] I remember always, always I got such a fright
[00:42.97] Seeing them in my dark cupboard with my great big cake
[01:09.97] 
[00:49.16] If they were me, if they were me
[00:52.15] And I was you and I was you -
[00:55.34] If they were me, if they were me
[00:58.36] And I was you and I was you -
[01:01.35] If they were me and I was you
[01:04.00] Would you have liked a present too?
[01:21.50] 
[01:13.86] Happy, happy birthday in a hot bath
[01:17.07] To those nice, nice nights
[01:19.92] I remember always, always I got such a fright
[01:26.28] Seeing them in my dark cupboard with my great big cake
[01:53.28] 
[01:32.06] If they were me, if they were me
[01:35.31] And I was you and I was you -
[01:38.33] If they were me, if they were me
[01:41.31] And I was you and I was you -
[01:44.37] If they were me and I was you
[01:47.29] Would you have liked a present too?
[02:04.79] 
[02:03.19] Happy birthday
[02:04.60] Happy birthday
[02:11.60] 
[02:09.22] Happy birthday
[02:10.83] Happy birthday
[02:17.83] 
[02:15.48] Happy birthday
[02:16.96] Happy birthday
[02:23.96] 
[02:21.64] Happy birthday
[02:23.11] Happy birthday
[02:30.11] 
[02:27.90] Happy birthday
[02:29.42] Happy birthday
[02:36.42] 
[02:34.08] Happy birthday
[02:35.76] Happy birthday
[02:42.76] 
[02:40.22] Happy birthday
[02:41.91] Happy birthday
[02:48.91] 
[02:46.33] Happy birthday
[02:48.19] Happy birthday
[02:55.19] 
[02:52.58] Happy birthday
[02:54.16] Happy birthday