[00:23.37] When I wake up
[00:29.41] In the morning
[00:35.22] Pour the coffee
[00:41.14] And I read the paper
[00:47.24] And I slowly
[00:53.21] And so softly
[00:59.35] And do the dishes
[01:05.18] And feed the fishes
[01:14.68] 
[01:11.54] Sing me "Happy Birthday"
[01:23.96] Sing it like it's going to be your last day
[01:34.55] Like it's halleujah
[01:39.79] Don't just let it pass on through ya
[01:47.32] It's a giant among cliches
[01:54.16] And that's why I want you to sing it anyway
[01:59.97] Sing me "Happy Birthday"
[02:05.25] I mean 'cause hell what's it all about
[02:11.16] Anyway
[02:14.16] 
[02:22.40] Sing me "Happy Birthday"
[02:29.37] "Happy Birthday"
[02:35.03] Like it's gonna be your last day
[02:40.90] Gonna be your last day
[02:46.77] Here on earth
[02:53.27] 
[02:58.55] Sing me "Happy Birthday"
[03:05.32] "Happy Birthday"
[03:10.50] Like it's gonna be your last day
[03:17.05] Gonna be your last day