[00:09.24] Beautiful, beautiful, no other name
[00:13.51] I knew from the moment you came
[00:17.93] I've seen in your eyes the dawn of a day
[00:22.46] Where nothing will ever be the same
[00:39.96] 
[00:26.95] Feel my heart beating through my chest
[00:31.75] I'll get used to just saying "yes"
[00:36.20] Yes, I'll love you with all I am
[00:40.56] Yes, tonight is where we began
[00:55.56] 
[00:44.50] Ooh, I wanna dance with you
[00:53.49] Ooh, I'll promise to stand for you oh oh oh
[01:01.86] Ooh ooh ooh I'll do anything for you
[01:09.28] Oh yeah, oh yeah, tonight, my love all I want
[01:31.78] 
[01:14.97] I wanna sing for you
[01:17.62] Yeah, I'll sing for you
[01:19.72] Happy birthday, baby
[01:23.87] Happy birthday to you
[01:28.36] Happy birthday, baby
[01:32.74] Happy birthday to you
[01:43.24] 
[01:56.06] Wrap you in love for the rest of my days
[02:00.01] Pray you find joy through your pain
[02:04.46] I can't protect you from every heartbreak
[02:08.78] The world isn't easy that way
[02:23.28] 
[02:13.76] But I'll be there for you when you crawl
[02:18.35] Dad will pick you up when you fall
[02:22.63] Yes, I'll love you with all I am
[02:27.04] Yes, tonight is where we began
[02:42.04] 
[02:31.20] Ooh, I wanna dance with you
[02:40.18] Ooh, I'll promise to stand for you oh oh oh
[02:49.04] Ooh ooh ooh I'll do anything for you
[02:55.69] Oh yeah, oh yeah, tonight, my love all I want
[03:18.19] 
[03:01.53] I wanna sing for you
[03:04.38] Yeah, I'll sing for you
[03:06.41] Happy birthday, baby
[03:10.56] Happy birthday to you
[03:15.05] Happy birthday, baby
[03:19.46] Happy birthday to you
[03:29.96] 
[03:42.42] Oh oh oh oh oh oh oh oh
[03:46.35] Oh oh oh oh oh oh oh oh
[03:57.85] 
[04:00.53] Beautiful, beautiful, no other name
[04:04.52] I knew from the moment you came