[00:57.85] This is why we won't delay for your birthday
[01:02.76] The secrets that we held that day will be kept straight
[01:10.36] All your friends have gone away so let's celebrate
[01:17.86] You're holding hope open for the one making you wait
[01:43.86] 
[01:40.86] This is what you hoped to say on your birthday
[01:48.32] The secrets that we held that day will be kept straight
[01:55.99] Everyone will be dismayed if your promise breaks
[02:03.53] But you'll be back again to say who you want next
[02:28.03] 
[02:26.45] Lights and music
[02:28.74] Are on my mind
[02:33.68] Be my baby
[02:36.33] One more time
[02:42.83] 
[02:41.42] Lights and music
[02:43.74] Are on my mind
[02:48.90] Be my baby
[02:51.18] One more time
[02:57.68] 
[02:56.37] Fading with the colour you see in my face
[03:03.82] Cold and crystal you cant hide as your tears race
[03:12.13] I'll be waiting by in time but your dream's away
[03:18.92] You're holding hope open for the one making you wait
[03:44.92] 
[03:56.91] Lights and music
[04:00.29] Are on my mind
[04:04.71] Be my baby
[04:07.83] One more time
[04:14.33] 
[04:12.97] Lights and music
[04:15.65] Are on my mind
[04:20.52] Be my baby
[04:23.32] One more time