[00:14.56] Happy birthday to you
[00:20.71] Happy birthday to you
[00:27.16] Happy birthday Mr. President
[00:33.58] Happy birthday to you
[00:44.08] 
[00:46.76] Thanks, Mr. President
[00:51.95] For all the things you've done
[00:55.23] The battles that you've won
[00:57.94] The way you deal with U.S. Steel
[01:02.00] And our problems by the ton
[01:04.88] We thank you so much
[01:14.88] 
[01:09.04] Everybody, happy birthday
[01:21.54] 
[01:37.49] Ladies and gentlemen, the president of the United States!
[02:05.99] 
[01:47.93] Thank you!
[01:50.88] I can now retire from politics after having had the birthday sang to me
[01:56.01] In such a sweet way